# tmuxline.vim
# source-file ~/.tmux/.tmuxline.conf

# status bar
# set-option -g status-position top
# set-option -g status-utf-8 on

# color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split window
bind | split-window -h
bind - split-window -v

# base index
set-option -g base-index 1

